FIREBASE_API_KEY=AIzaSyALZ-7Q68AhM2m2bPCdONnwbhr2mobS8s0
FIREBASE_AUTH_DOMAIN=barchaproject.firebaseapp.com
FIREBASE_DATABASE_URL=https://barchaproject.firebaseio.com
FIREBASE_STORAGE_BUCKET=barchaproject.appspot.com


